# marsRealEstate

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/android/marsrealestate/network/: MarsApiService.kt
app/src/main/java/com/example/android/marsrealestate/overview/: OverviewViewModel.kt
app/src/main/res/drawable/: loading_animation.xml
